rfarinangoExamen/registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rfarinangoExamen.registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" FontSize="16"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMontoInicial" Keyboard="Numeric" Placeholder="Monto Inicial" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Pagos Mensuales" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtResCuotaMensual" Keyboard="Numeric" Placeholder="Cuota Mensual" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

            </Grid>
            <Button x:Name="btnCalCuotaMensual" Text="Calcular" Clicked="btnCalCuotaMensual_Clicked"/>
            <Button x:Name="bntCalcular" Text="Guardar Información" Clicked="bntCalcular_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>